IoTNanoSuite/DeviceEmulator/MainPage.xaml

<Page
    x:Class="DeviceEmulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Data" Grid.Column="1" Grid.Row="1">
            <PivotItem Header="Generate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Power value base" VerticalAlignment="Center"/>
                    <TextBox x:Name="PowerValueBaseTb" Grid.Row="0" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="24.3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Wind value base" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="WindValueBaseTb" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="7.2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Wind max delta" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="WindDeltaTb" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Temperature value base" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="TempValueBaseTb" Grid.Row="3" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="17.6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Sensor height" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="SensorHeightTb" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="20.5" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Main value base" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBlock x:Name="textBlock9" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBlock x:Name="textBlock10" Grid.Column="4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBox x:Name="MainValueBaseXTb" Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBox x:Name="MainValueBaseYTb" Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Center" Grid.Row="5"/>
                    <TextBlock x:Name="textBlock11" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Main max delta" VerticalAlignment="Center" Grid.Row="6"/>
                    <TextBox x:Name="MainDeltaTb" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Read from CSV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CsvFilePathTb" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Center"/>
                    <Button x:Name="FindCsvFileBtn" Content="Find csv file" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="44,14,58,13" VerticalAlignment="Center" Click="FindCsvFileBtn_Click" RenderTransformOrigin="1.848,-1.321"/>
                    <CheckBox x:Name="ContainsHeaderCb" Content="With header raw" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" IsChecked="True" Checked="ContainsHeaderCb_Checked"/>
                    <Button x:Name="LoadCsvFileBtn" Content="LoadCsvFile" Grid.Column="3" HorizontalAlignment="Center" Margin="44,14,58,13" VerticalAlignment="Center" RenderTransformOrigin="1.848,-1.321" Grid.Row="1" Click="LoadCsvFileBtn_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="UseGeneratorRb" Content="Use generator" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="UseCsvRb" Content="Use CSV file" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Drop Rate</TextBlock>
            <TextBox x:Name="DropOut" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="0"/>
            <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Click="StartBtn_Click" Grid.Column="1" />
            <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Click="StopBtn_Click" />
            <Ellipse x:Name="Light" Grid.Row="4" Grid.Column="3" Height="20" Width="20"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,1,0" TextWrapping="Wrap" Text="Send delta, S" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="SendDeltaTb" Margin="0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Center"/>
            <TextBox x:Name="DeviceNameTb" Margin="0" TextWrapping="Wrap" Text="Device1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ErrorTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="4" Foreground="Red"/>
        </Grid>
    </Grid>
</Page>
